{
  "name": "tailwindcss-radix-ui-primitives",
  "description": "A plugin for Tailwind CSS v3.2+ that generates data attribute as well as CSS variable utilities for Radix UI.",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": "https://github.com/junwen-k/tailwindcss-radix-ui-primitives",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "jest",
    "swcify": "swc ./src/index.ts --out-dir ./dist",
    "build": "pnpm run swcify",
    "dev": "pnpm run swcify -- --watch",
    "prepare": "husky install",
    "postbuild": "tsc --emitDeclarationOnly",
    "prepublishOnly": "pnpm run build"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": "standard-with-typescript",
    "overrides": [
      {
        "env": {
          "node": true
        },
        "files": [
          ".eslintrc.{js,cjs}"
        ],
        "parserOptions": {
          "sourceType": "script"
        }
      }
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {}
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest/custom-matchers.js"
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    },
    "moduleNameMapper": {
      "^~/(.*)": "<rootDir>/$1"
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "tailwindcss": ">=3.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.4.12",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4"
  }
}
